<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/StateMachineUML2-5-1/src-gen" creationIcons="false"
    editDirectory="/StateMachineUML2-5-1.edit/src-gen" editorDirectory="/StateMachineUML2-5-1.editor/src-gen"
    modelPluginID="StateMachineUML2-5-1" modelName="StateMachineUML251" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="#//stateMachineUML251/StateMachine" operationReflection="true"
    importOrganizing="true">
  <foreignModel>stateMachineUML251.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="StateMachineUML251" basePackage="statemachineuml2-5-1" disposableProviderFactory="true"
      ecorePackage="stateMachineUML251.ecore#/">
    <nestedGenPackages prefix="StateMachine" disposableProviderFactory="true" ecorePackage="stateMachineUML251.ecore#//StateMachine">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="stateMachineUML251.ecore#//StateMachine/PseudostateKind">
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/PseudostateKind/initial"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/PseudostateKind/deepHistory"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/PseudostateKind/shallowHistory"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/PseudostateKind/join"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/PseudostateKind/fork"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/PseudostateKind/junction"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/PseudostateKind/choice"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/PseudostateKind/entryPoint"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/PseudostateKind/exitPoint"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/PseudostateKind/terminate"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="stateMachineUML251.ecore#//StateMachine/TransitionKind">
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/TransitionKind/internal"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/TransitionKind/local"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//StateMachine/TransitionKind/external"/>
      </genEnums>
      <genClasses ecoreClass="stateMachineUML251.ecore#//StateMachine/Vertex">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/Vertex/imcoming"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/Vertex/outgoing"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/Vertex/container"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//StateMachine/Region">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/Region/transition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/Region/subvertex"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//StateMachine/Transition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/Transition/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/Transition/source"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/Transition/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/Transition/effect"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/Transition/trigger"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/Transition/guard"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineUML251.ecore#//StateMachine/Transition/kind"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//StateMachine/StateMachine">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/StateMachine/connrctionPoint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/StateMachine/region"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/StateMachine/submachineState"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//StateMachine/State">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/State/doActivity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/State/exit"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/State/entry"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/State/connection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/State/connectionPoint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/State/region"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/State/statemachine"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/State/deferrableTrigger"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/State/stateInvariant"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//StateMachine/FinalState"/>
      <genClasses ecoreClass="stateMachineUML251.ecore#//StateMachine/ConnectionPointReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/ConnectionPointReference/entry"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//StateMachine/ConnectionPointReference/exit"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//StateMachine/Pseudostate">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineUML251.ecore#//StateMachine/Pseudostate/kind"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage2" disposableProviderFactory="true" ecorePackage="stateMachineUML251.ecore#//Behavior">
      <genClasses ecoreClass="stateMachineUML251.ecore#//Behavior/Behavior">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Behavior/Behavior/precondition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Behavior/Behavior/postcondition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Behavior/Behavior/redefinedBehavior"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Behavior/OpaqueBehavior">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineUML251.ecore#//Behavior/OpaqueBehavior/body"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineUML251.ecore#//Behavior/OpaqueBehavior/language"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Behavior/FunctionBehavior"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage3" disposableProviderFactory="true" ecorePackage="stateMachineUML251.ecore#//Events">
      <genClasses ecoreClass="stateMachineUML251.ecore#//Events/Event"/>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Events/MessageEvent"/>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Events/ChangeEvent"/>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Events/TimeEvent"/>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Events/Trigger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Events/Trigger/event"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage4" disposableProviderFactory="true" ecorePackage="stateMachineUML251.ecore#//Constraint">
      <genClasses ecoreClass="stateMachineUML251.ecore#//Constraint/Constraint">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Constraint/Constraint/owningState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Constraint/Constraint/context"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage5" disposableProviderFactory="true" ecorePackage="stateMachineUML251.ecore#//NamesSpaces">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="stateMachineUML251.ecore#//NamesSpaces/VisibilityKind">
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//NamesSpaces/VisibilityKind/public"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//NamesSpaces/VisibilityKind/private"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//NamesSpaces/VisibilityKind/protected"/>
        <genEnumLiterals ecoreEnumLiteral="stateMachineUML251.ecore#//NamesSpaces/VisibilityKind/package"/>
      </genEnums>
      <genClasses ecoreClass="stateMachineUML251.ecore#//NamesSpaces/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineUML251.ecore#//NamesSpaces/NamedElement/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/NamedElement/memberNamespace"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/NamedElement/namespace"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//NamesSpaces/NameSpace">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/NameSpace/owneRule"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/NameSpace/member"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/NameSpace/ownedMember"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/NameSpace/packageableelement"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/NameSpace/elementImport"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/NameSpace/packageImport"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//NamesSpaces/PackageableElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineUML251.ecore#//NamesSpaces/PackageableElement/visibility"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/PackageableElement/owningPackage"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//NamesSpaces/ElementImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/ElementImport/importingNamespace"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/ElementImport/importedElement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineUML251.ecore#//NamesSpaces/ElementImport/alias"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineUML251.ecore#//NamesSpaces/ElementImport/visibility"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//NamesSpaces/PackageImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//NamesSpaces/PackageImport/importingNamespace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineUML251.ecore#//NamesSpaces/PackageImport/visility"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage6" disposableProviderFactory="true" ecorePackage="stateMachineUML251.ecore#//Classes">
      <genClasses ecoreClass="stateMachineUML251.ecore#//Classes/Class">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Classes/Class/superClass"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage7" disposableProviderFactory="true" ecorePackage="stateMachineUML251.ecore#//Element">
      <genClasses ecoreClass="stateMachineUML251.ecore#//Element/Element">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Element/Element/relationship"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Element/Element/directedrelationshipForTarget"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Element/Element/directedrelationshipForSouce"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Element/Element/ownedElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Element/Element/owner"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Element/Relationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Element/Relationship/relatedElement"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Element/DirectedRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Element/DirectedRelationship/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Element/DirectedRelationship/souce"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage8" disposableProviderFactory="true" ecorePackage="stateMachineUML251.ecore#//Templates">
      <genClasses ecoreClass="stateMachineUML251.ecore#//Templates/TemplateSignature">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Templates/TemplateSignature/template"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Templates/TemplateSignature/ownedParameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Templates/TemplateSignature/parameter"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Templates/TemplateableElement">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Templates/TemplateableElement/ownedTemplateSignature"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Templates/TemplateParameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Templates/TemplateParameter/signature"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Templates/TemplateParameter/ownedParameteredElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Templates/TemplateParameter/parameteredElement"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Templates/ParameterableElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Templates/ParameterableElement/owningTemplateParameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Templates/ParameterableElement/templateParameter"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage9" disposableProviderFactory="true" ecorePackage="stateMachineUML251.ecore#//Packages">
      <genClasses ecoreClass="stateMachineUML251.ecore#//Packages/Package">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Packages/Package/packagedElement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineUML251.ecore#//Packages/Package/URI"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Packages/Package/packageMerge"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Packages/PackageMerge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Packages/PackageMerge/receivingPackage"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference stateMachineUML251.ecore#//Packages/PackageMerge/mergedPackage"/>
      </genClasses>
      <genClasses ecoreClass="stateMachineUML251.ecore#//Packages/Model">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineUML251.ecore#//Packages/Model/viewpoint"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
